name=JA_PN532
version=1.0.70
author=Jackson Horton
license=MIT
sentence=Custom library for interacting with PN532 over I2C.
url=https://github.com/jacksonhorton/JA_PN532
repository=https://github.com/jacksonhorton/JA_PN532.git

