name=ParticlePN532
version=0.0.2
author=Jackson Horton
license=MIT
sentence=Custom library for interacting with PN532 over I2C.
url=https://github.com/jacksonhorton/ParticlePN532
repository=https://github.com/jacksonhorton/ParticlePN532.git
