name=ParticlePN532
version=1.0.0
author=Jackson Horton
license=MIT
sentence=Library for interacting with a PN532 NFC module v3 over I2C.
url=https://github.com/jacksonhorton/ParticlePN532
repository=https://github.com/jacksonhorton/ParticlePN532.git
